{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "jsx": "react",
    "module": "es6",
    "outDir": "./dist",
    "moduleResolution": "node",
    "sourceMap": false,
    "isolatedModules": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src"]
}